<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="flashOnOpen"
        android:title="@string/flashOnOpen"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="flashRemains"
        android:title="@string/flashRemains"
        android:defaultValue="false" />
</PreferenceScreen>